body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.Home {
    position: relative;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 63px auto;
    grid-template-areas: "Header Header"
                         "Menu Contenido";
}
/* -----------------Header ------------------ */
.Header {
    grid-area: Header;
    display: grid;
    grid-template-columns: auto minmax(250px, 1fr) auto;
    grid-gap: 150px;
    width: 100%;
    padding: 0 10px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.Logo h1 {
    display: inline-block;
    font-weight: 300;
    color: red;
    font-size: 25px;
}
.Logo img {
    width: 22px;
    height: 32px;
    max-width: 42px;
}
.Search {
    align-self: center;
}
.Search input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
}
.Perfil {
    display: grid;
    grid-template-columns: auto auto 10px;
    grid-template-areas: "name avatar  menu";
    justify-content: end;
    align-content: center;
    grid-gap: 7px;
}
.Perfil img {
    grid-area: avatar;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    align-self: center;
}
.Perfil p {
    display: inline-block;
    grid-area: name;
    font-weight: 700;
}
/* -------------------  Contenido  ---------------------- */
.Contenido {
    grid-area: Contenido;
    background: #ffffffc0;
    box-shadow: inset 0px 10px 19px 0px #0000001a;
}
/* Menu */
.Menu {
    grid-area: Menu;
    display: grid;
    grid-template-rows: 300px 200px;
    justify-content: center;
    align-content: space-between;
    padding-top: 20px;
    background: linear-gradient(to right,#fc535a, #f97077);
    position: fixed;
    top: 63px;
    width: 75px;
    height: 100vh;

}
.Menu-Pri {
    display: grid;
    grid-template-rows: repeat(3, 70px);
}

 /* --------------------Articulos ------------------- */
.Articulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    margin: 0 20px;
}
.Articulos h1 {
    font-size: 23px;
    grid-column-end: span 3;
}
.Articulos button {
    justify-self: end;
    margin-right: 10px;
    grid-column: 3 / 4;
    background: transparent;
    color: #fc4451bf;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 100;
    border: 1px solid #fc4451bf;
   
    display: inline-block;
}
 .Item {
    position: relative;
    width: 100%;
 }
 .Item img {
     width: 100%;
 }
 .Articulos-Text {
     top:50%;
     left: 0;
     height: 48%;
     /* box-sizing: border-box; */
     position: absolute;
     overflow: hidden;
     padding: 5px;
     box-sizing: border-box;
     color: white;
     background:  rgba(252 , 68, 81, .75)

 }
 .Articulos-Text H1 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}
.Articulos-Text p {
    font-size: 10px;
}
@media screen and (max-width: 968px) {
    .Header {
        grid-gap: 75px;
    }
    /* ----------------------- Articulos ----------------------- */

}

@media screen and (max-width: 768px) {
    .Header {
        grid-gap: 75px;
    }
    /* ----------------------- Articulos ----------------------- */

}